{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "R2D20B": "Warning"
    }
  }
}
